.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
  }
  
  .grid-item {
    
    position: relative;
    color: white;
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item h3 {
    
    
    margin: -35% auto;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2e3134;
  }
  .grid-item p {
   
   margin: 33% auto; 
    font-size: 1rem;
    font-weight: 700;
    color: #2e3235;
  }
 
  
 
  
  .small-button {
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px;
    width: 80px;
    background-color: #048eb7;
  }
  
  .small-button:hover {
    background-color: #046f90;
  }
